<!--
title: Linux
description: 
published: true
date: 2025-09-27T10:30:51.056Z
tags: linux
editor: code
dateCreated: 2025-07-19T06:44:35.199Z
-->

<div class="link-card-container">
  
  <div class="link-card">
    <a href="/zh/linux/oracle_reinstall">🔐🛠️ Oracle 如何重置系统 & 更新密钥</a>
  </div>
   <div class="link-card">
    <a href="/zh/linux/docker_prune">📦🧹Docker 批量删除无用资源</a>
  </div>
  <div class="link-card">
    <a href="/zh/linux/cups">🌐🏠 CUPS实现家庭网络共享</a>
    <div class="link-card">
    <a href="/zh/linux/bash">💻🧬 各种各样的bash 脚本</a>
  </div>
</div>